{
  "name": "gramma",
  "version": "0.2.5",
  "repository": "https://github.com/caderek/gramma",
  "description": "Command line grammar checker",
  "main": "cli.js",
  "scripts": {
    "build:binary": "pkg -c package.json --out-path bin cli.js",
    "test": "jest --verbose",
    "test:coverage": "jest --verbose --coverage",
    "test:ci": "jest --coverage --verbose && cat ./coverage/lcov.info | codacy-coverage"
  },
  "keywords": [
    "grammar",
    "command-line",
    "checker"
  ],
  "author": "Maciej Cąderek | maciej.caderek@gmail.com",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.4.2",
    "node-fetch": "^2.6.0",
    "prompts": "^2.1.0",
    "yargs": "^13.3.0"
  },
  "devDependencies": {
    "@types/node-fetch": "^2.3.7",
    "codacy-coverage": "^3.4.0",
    "jest": "^24.8.0",
    "pkg": "^4.4.0",
    "prettier": "^1.18.2"
  },
  "bin": "./cli.js",
  "jest": {
    "testRegex": "src.*.test.js$"
  },
  "engines": {
    "node": ">=8.0.0"
  }
}
